<!DOCTYPE html>
<html>
<head>
	
	<style>
	 {
	   box-sizing:border-box;
	 }
     .menu{
     	float:left;
     	width:20%;
     	text-align:center;
     }
     .menu a{
         background-color: #deeba6;
         padding:8px;
         margin-top:7px;
         display:block;
         width:100%;
         color:black;
     }	
     .main{
     	float:left;
     	width:60%;
     	padding:0 20px;
     }
     .right{
     	background-color:#f0b569;
     	float:right;
     	width:20%;
     	padding:2px;
        margin-top:3px;
        text-align:center;
     }
     @media only screen and (max-width: 620px){
     	/*for mobile phone*/
     	.menu,
     	.main,
     	.right{
     		width:100%;
     	}
     }
 </style>
</head>
<body style="font-family:Verdana;color: #0f0f0f;">
	<div style="background-color: #4168bd; padding:15px;text-align:center;">
	 <h1>welcome to edureka!!</h1>
	 </div>

	 <div style="overflow:auto">
	  <div class="menu">
	  	<a href="https://www.edureka.co/data-science-certificate-courses">DATA SCIENCE</a>
	  	<a href="https://www.edureka.co/data-science-certificate-courses">CLOUD COMPUTING</a>
	  	<a href="https://www.edureka.co/data-science-certificate-courses">BIG DATA</a>
	  	<a href="https://www.edureka.co/data-science-certificate-courses">FULL STACK</a>
	  </div>

	  <div class="main">
	  	<h2>Edureka!!</h2>
	  	<p> your one stop solution to treding technologies.....</p>
	  </div>

	  <div class="right">
	  	<h2>About</h2>
	  	<p>edureka is online technical training platform that offers big data,cloud computing,full stack and block chain</p>
	  </div>
	</div>

	<div style="background-color:#4168bd;text-align:center;padding:10px;margin-top:7px;">@edureka.co</div>
</body>
</html>


	  	

	 </style>	
	</style>
	
</style>
</html>